version '0.1.0-SNAPSHOT'

dependencies {
    if (System.getenv().containsKey("TEAMCITY")) {
        api project(':core')
    } else {
        api project(':discord-ux:core')
    }

    compileOnly 'com.mewna:catnip:1.3.4'
    runtimeOnly 'com.fasterxml.jackson.core:jackson-databind:2.10.0.pr2'
    runtimeOnly 'com.squareup.okhttp3:okhttp:3.14.3'
}
