version '0.1.0-SNAPSHOT'

dependencies {
    if (isAutoDeploy) {
        api project(':core')
    } else {
        api project(':botsuite:core')
    }

    compileOnly 'com.mewna:catnip:1.3.4'
    runtimeOnly 'com.fasterxml.jackson.core:jackson-databind:2.10.0.pr2'
    runtimeOnly 'com.squareup.okhttp3:okhttp:3.14.3'
}

apply from: "$refDir/gradle/publishing.gradle"
