version '0.1.0-SNAPSHOT'

dependencies {
    if (isAutoDeploy) {
        api project(':botcore')
    } else {
        api project(':botsuite:botcore')
    }

    compileOnly 'com.mewna:catnip:2.1.1'
    runtimeOnly 'com.fasterxml.jackson.core:jackson-databind:2.10.0.pr2'
    runtimeOnly 'com.squareup.okhttp3:okhttp:3.14.3'
}

apply from: "$refDir/gradle/publishing.gradle"
