version '0.1.0-SNAPSHOT'

dependencies {
    if (isAutoDeploy) {
        api project(':core')
    } else {
        api project(':botsuite:core')
    }

    compileOnly 'net.dv8tion:JDA:3.8.3_463'
    runtimeOnly 'org.json:json:20190722'
    runtimeOnly 'com.squareup.okhttp3:okhttp:3.14.3'
}

apply from: "$refDir/gradle/publishing.gradle"
