version '0.1.0-SNAPSHOT'

dependencies {
    if (isAutoDeploy) {
        api project(':botcore')
        implementation 'com.github.comroid-git:javacord-utilities:master-SNAPSHOT'
        implementation 'com.github.comroid-git.guardian-framework:uniform:master-SNAPSHOT'
    } else {
        api project(':botsuite:botcore')
        api project(':javacord-utilities')
        implementation project(':guardian:uniform').sourceSets.java8compat.output.classesDirs
    }

    compileOnly 'org.javacord:javacord-api:3.1.+'
    compileOnly 'org.javacord:javacord-core:3.1.+'
    implementation 'org.apache.logging.log4j:log4j-api:2.12.1'
    runtimeOnly 'com.fasterxml.jackson.core:jackson-databind:2.10.0.pr2'
    runtimeOnly 'com.squareup.okhttp3:okhttp:3.14.3'
}

apply from: "$refDir/gradle/publishing.gradle"
