version '0.1.0-SNAPSHOT'

dependencies {
    if (isAutoDeploy) {
        api project(':core')
        implementation 'com.github.comroid-git:javacord-utilities:master-SNAPSHOT'
        implementation 'com.github.comroid-git.common-util:uniform:master-SNAPSHOT'
    } else {
        api project(':discord-ux:core')
        api project(':javacord-utilities')
        implementation project(':common-util:uniform').sourceSets.java8compat.output.classesDirs
    }

    compileOnly 'org.javacord:javacord-api:3.0.4'
    compileOnly 'org.javacord:javacord-core:3.0.4'
    implementation 'org.apache.logging.log4j:log4j-api:2.12.1'
    runtimeOnly 'com.fasterxml.jackson.core:jackson-databind:2.10.0.pr2'
    runtimeOnly 'com.squareup.okhttp3:okhttp:3.14.3'
}
